
<!DOCTYPE html>
<html>
<head>
  <title>Global Job Scope</title>
  <link data-turbolinks-track="true" href="/assets/application-4a030e87baed2d4ac867bdc0ca37ca5c.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application-825a67b1abc6e66c89a0228526a5f560.js"></script>
  <meta content="authenticity_token" name="csrf-param" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta content="" name="csrf-token" />
</head>
<body>

  <div id = "TopBanner">
  <a id="logo" href="/" title = "Global Job Scope"></a>
  <span id ="logo_text" >Global Job Scope</span>
  <div class = "content">
    <ul class = "TopMenu">
      <li class="setting_tab">
        <span>settings</span>
      </li>
      <li class="user_profile_tab">
        <span>user profile</span>
      </li>
      <li class="job_list_tab">
        <span>job list</span>
      </li>
      <li class="post_job_tab">
        <span>post job</span>
      </li>
      <li class="login_signup_tab">
        <span>log in / sign up</span>
      </li>
    </ul>
  </div>
</div>

<div id="Individual_Job_Block">
  <div id="Individual_Job_Upper_Left">
    <div id="Individual_Job_Position"> Software Engineer
    </div>
    <div id="Individual_Job_Company">NASA
    </div>
    <div id="Individual_Job_Type">Full-Time
    </div>
  </div>
  <div id="Individual_Job_Upper_Right">
    <div id="Individual_Job_Salary">30000 usd/year
    </div>
    <div id="Individual_Job_Location">Tokyo
    </div>
    <div id="Search_Block_Lower_FollowJob">
      <img id="SaveIcon" src="SaveIcon.png" align="right">
    </div>
  </div>
  <div id = "Individual_Job_Detail">
    <div class="Individual_Job_Detail_Title">Responsibility:</div>
    <div id="Individual_Job_Responsibility">
      <br>The role of Technical Manager of BA will responsible for leading and executing : - system infrastructure planning, deployment and operations - application deployment - database planning, deployment and operations - system incident management to meet SLA of services - lead problem management to identify root cause. - own system wellness and tuning : monitoring, capacity management and business continuity planning - be technical escalation contact, able to resolve issues directly, metor or provide guidance for project team on resolving advanced technical issues. - work with global and cross team, to ensure efficient delivery of system - understanding solution/application architecture provide proactive supporting for project team - evaluate new technology , perform POC and delivery new infrastructure technology - building strong relationships with partners ( project manager, developer lead, support engineer), so be insights and priorities actions.
    </div>
    <br><div class="Individual_Job_Detail_Title">Requirement:</div>
    <div id="Individual_Job_Requirement">
      <br>Minimum 7 years’ experience in IT industry or MIS. • Minimum 3 years’ experience in Microsoft Windows server System Administration. • Minimum 2 years’ experience in Microsoft SQL server System Administration role. • Hands-on experience in Linux OS Administration • Familiar with IT Infrastructure (Network, storage, active directory, and more ... ) • Familiar with project management methodology and software development lifecycle General Knowledge and capabilities: • Good English is must, English for work in a multi-national environment. • Strong Team Player and communication skill, join variety task force • Capable of planning and coordinating activities • Project Management Knowledge, training or experience is preferred • ITIL Certification, training or experience implementing is a plus • great passion at continue study new IT technology Technical Knowledge: • Strong knowledge and hands-on experience on Windows operation system and Microsoft SQL server. • Strong knowledge and hands-on experience on Windows high availabilities : MS Cluster • Good knowledge and hands-on experience on Linux operation system (CentOS, Red Hat, …) • Good understanding open source technologies is plus : mySQL, MongoDB, …. • Good understanding Web application technologies • Experience delivering Web Based production services in a global environment • Understand about DB DR. (replication, mirroring, log-shipping, AlwaysOn, etc. ) • Experience Troubleshooting and Performance Monitoring on OS and DB side • Fundamental Network and storage understanding • Experience in MS .Net framework application developing related services is a plus. • Well understanding & Experience utilities of Version control, Application auto-deployment, Application QA testing (aka. : DevOps, CI) is a plus. • Experience in Datacenter operations, deployment service at public cloud - Ex. AWS is a plus.
    </div>
    <br><div class="Individual_Job_Detail_Title">Company Profile:</div>
    <div id="Individual_Job_Company_Profile">
      <br>Trend Micro Corp. Business Application (BA) team is responsible for providing major enterprise management services (finance, budgeting, business process, customer relationship, employee portal, … etc. ) globally, also part of customer facing portal services for global customer.
    </div>
    <br><div class="Individual_Job_Detail_Title">Benefit:</div>
    <div id="Individual_Job_Benefit">
      <br>n/a
    </div>
    <br><div class="Individual_Job_Detail_Title">Suggestion:</div>
    <div id="Individual_Job_Suggestion">
      <br>n/a
    </div>
  </div>
</div>
<div id="Individual_Job_Comment_Block">
    <div id="Individual_Job_Comment_Block_Title">Comments</div>
    <div id="Individual_Job_Comments">Comments
    </div>
    <div id="Individual_Job_Lower_Block">
      <div id="Individual_Job_New_Comment">
        Enter here
      </div>
      <div id="Individual_job_New_Comment_btn"></div>
    </div>
</div>

</body>

</html>
<!--Style for Comment Box-->
<style>
#Individual_Job_New_Comment{
  width:75%;
  height:100%;
  float: left;
}
#Individual_job_New_Comment_btn{
  width:25%;
  height:100%;
  background-color: orange;
  float: left;
}
#Individual_Job_Lower_Block{
  width:80%;
  height:80px;
  margin:auto;
  margin-top:30px;
  background-color: green;
}
#Individual_Job_Comments{
  overflow:scroll;
  height:300px;
  width:80%;
  margin:auto;
  margin-top:25px;
}
#Individual_Job_Comment_Block_Title{
  width:100%-20px;
  height:40px;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 120%;
  background-color:#2D75C7;
  font-weight: 900;
  color:white;
}
#Individual_Job_Comment_Block{
  width:830px;
  height:500px;
  margin:auto;
  margin-top: 35px;
  margin-bottom: 10px;
  border: 2px solid;
  border-style:solid;
  border-color: #AAAAAA;
  background-color: white;
}
</style>
<!--Style for Individual Job-->
<style>
#Search_Block_Lower_FollowJob{
  width:100%;
  height:100%;
  float:left;
}
.Individual_Job_Detail_Title{
  color: #000000;
  font-weight: 900;
}
#Individual_Job_Responsibility{
  height:200px;
  overflow:scroll;
}
#Individual_Job_Requirement{
  overflow:scroll;
  height:200px;
}
#Individual_Job_Company_Profile{
  overflow:scroll;
  height:150px;
}
#Individual_Job_Benefit{
  overflow:scroll;
  height:150px;
}
#Individual_Job_Suggestion{
  overflow:scroll;
  height:150px;
}
#SaveIcon{
  width:89px;
  height:35px;
}
#Individual_Job_Lower_FollowJob{
  width:40%;
  height:100%;
  float:left;
}
#Individual_Job_Lower{
  width:100%;
  height:15%;
  float:left;
}
#Individual_Job_Detail{
  width:80%;
  height:500px;
  float: left;
  margin-left: 10%;
  margin-bottom: 10px;
  color:#858585;
  
}
#Individual_Job_Location{
  padding-top: 5px;
}
#Individual_Job_Salary{

}
#Individual_Job_Position{
  width: 100%;
  font-weight: 900;
  font-size: 140%;
  top: 10px;
  color:#2D75C7;
}
#Individual_Job_Company{
  width: 100%;
  font-weight: 900;
  padding-top: 5px;
}
#Individual_Job_Type{
  width: 100%;
  padding-top: 5px;
  font-size: 80%;
}
#Individual_Job_Upper_Left{
  width:50%;
  height:100px;
  float:left;
}
#Individual_Job_Upper_Right{
  width:50%;
  height:100px;
  float: left;
  text-align: right;
}
#Individual_Job_Block{
  width:800px;
  height:1150px;
  margin:auto;
  margin-top: 35px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right:15px;
  padding-top:15px;
  border: 2px solid;
  border-style:solid;
  border-color: #AAAAAA;
  background-color: white;
}
</style>

<!--Style for Log In Page Center Block-->
<style>
body{
  background-color:#F9F9F9;
  margin: 0;
  padding: 0;
  list-style: none;
}

</style>
<!-- Style for TopBanner-->
<style>
#TopBanner{
  width:100%;
  height:60px;
  background-color: #F26E1A;
  color:white;
}
#logo_text{
  float:left;
  margin:20px 0 0 0;
  font-weight: 900;
}
#logo{
  background: url(images/TopBanner_Logo.png)no-repeat; background-size: 100%;
  height:48px;
  width:32px;
  float:left;
  margin:5px 10px 0 10px;
}
.TopMenu{
  position:absolute;
  right:20px;
  margin-top:22px;
  list-style-type: none;
  font-weight: bold;
}
.setting_tab{
  margin-right:30px;
}
.user_profile_tab{
  margin-right:30px;
}
.job_list_tab{
  margin-right:30px;
}
.post_job_tab{
  margin-right:30px;
}
.login_signup_tab{
  margin-right:30px;
}
li{
  display: inline;
}
</style>