
<!DOCTYPE html>
<html>
<head>
  <title>Global Job Scope</title>
  <link data-turbolinks-track="true" href="/assets/application-4a030e87baed2d4ac867bdc0ca37ca5c.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application-825a67b1abc6e66c89a0228526a5f560.js"></script>
  <meta content="authenticity_token" name="csrf-param" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta content="" name="csrf-token" />
</head>
<body>

  <div id = "TopBanner">
  <a id="logo" href="/" title = "Global Job Scope"></a>
  <span id ="logo_text" >Global Job Scope</span>
  <div class = "content">
    <ul class = "TopMenu">
      <li class="setting_tab">
        <span>settings</span>
      </li>
      <li class="user_profile_tab">
        <span>user profile</span>
      </li>
      <li class="job_list_tab">
        <span>job list</span>
      </li>
      <li class="post_job_tab">
        <span>post job</span>
      </li>
      <li class="login_signup_tab">
        <span>log in / sign up</span>
      </li>
    </ul>
  </div>
</div>

<div id="Log_In_Page_CenterBlock">
  <div id="Log_In_Page_CenterBlock_Title">
    <div id="Log_In_Page_CenterBlock_Title_Logo" ></div>
    <span id ="Log_In_Page_CenterBlock_Title_Text" >Log in</span>
  </div>
  <br>
    <div id="Log_In_Page_CenterBlock_LowerBlock">
      <form accept-charset="UTF-8" action="/users/sign_in" class="new_user" id="new_user" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="" /></div>
        <div><label for="user_email">email*</label><br />
        <input autofocus="autofocus" id="user_email" name="user[email]" type="email" value="" /></div>

        <div><label for="user_password">password*</label><br />
          <input autocomplete="off" id="user_password" name="user[password]" type="password" /></div>

          <div><input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1" /> <label for="user_remember_me">remember me</label></div>

        <div><input id="Log_In_Page_CenterBlock_btn" name="commit" type="" value="Log in" /></div>
      </form>
      <br>
      <div class="Divider"></div>
      <br>
      <a class="signup_forget" href="">sign up</a><br />

      <a class="signup_forget" href="">forgot your password?</a><br />
    </div>
    <br>
</div>
</body>
</html>

<!--Style for Log In Page Center Block-->
<style>
body{
  background-color:#F9F9F9;
  margin: 0;
  padding: 0;
  list-style: none;
}
.Divider{
  width:100%;
  height:3px;
  background-color: #5C5C5C;
}
#Log_In_Page_CenterBlock_Title_Logo{
  background: url(images/LogoBlue.png)no-repeat; background-size: 100% 100%;
  margin-top: -12px;
  margin-left:145px;
  height:38.4px;
  width:25.6px;
  float:left;
}
#Log_In_Page_CenterBlock_Title_Text{
  float:left;
  margin:0 0 0 10px;
  font-weight: 900;}
#Log_In_Page_CenterBlock_Lower{
  width:100%;
  height:100%;
}
#Log_In_Page_CenterBlock_LowerBlock{
  margin:auto;
  font-size: 70%;
  line-height: 20px;
  width:80%;
  height:100%;
}
#Log_In_Page_CenterBlock_btn{
  background-color: #F26E1A;
  margin-top: 20px;
  display: inline;
  width: 100px;
  height: 25px;
  font-size: 18px;
  text-align: center;
  border: 0px solid;
  border-color: white;
  border-radius: 7px;
  font-family: Microsoft YaHei, DFKai-sb, Microsoft JhengHei, PMingLiU, MingLiU;
  font-weight: bold;
  color: white;
}
#Log_In_Page_CenterBlock{
  margin:auto;
  margin-top: 35px;
  width:400px;
  border: 2px solid;
  border-style:solid;
  border-color: #AAAAAA;
  background-color: white

}
#Log_In_Page_CenterBlock_Title{
  padding-top: 15px;
  width:100%;
  height:30px;
  background-color:#2D75C7;
  font-weight: 900;
  color:white;
}
#user_email{
  width:150px;
  border: 1px solid;
  border-color: #8f8f8f;
  border-radius: 4px;
}
#user_password{
  border: 1px solid;
  border-color: #8f8f8f;
  border-radius: 4px;
}
.signup_forget{
  font-size:80%;
}
</style>
<!-- Style for TopBanner-->
<style>
#TopBanner{
  width:100%;
  height:60px;
  background-color: #F26E1A;
  color:white;
}
#logo_text{
  float:left;
  margin:20px 0 0 0;
  font-weight: 900;
}
#logo{
  background: url(images/TopBanner_Logo.png)no-repeat; background-size: 100%;
  height:48px;
  width:32px;
  float:left;
  margin:5px 10px 0 10px;
}
.TopMenu{
  position:absolute;
  right:20px;
  margin-top:22px;
  list-style-type: none;
  font-weight: bold;
}
.setting_tab{
  margin-right:30px;
}
.user_profile_tab{
  margin-right:30px;
}
.job_list_tab{
  margin-right:30px;
}
.post_job_tab{
  margin-right:30px;
}
.login_signup_tab{
  margin-right:30px;
}
li{
  display: inline;
}
</style>
