
<!DOCTYPE html>
<html>
<head>
  <title>Global Job Scope</title>
  <link data-turbolinks-track="true" href="/assets/application-4a030e87baed2d4ac867bdc0ca37ca5c.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application-825a67b1abc6e66c89a0228526a5f560.js"></script>
  <meta content="authenticity_token" name="csrf-param" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta content="" name="csrf-token" />
</head>
<body>

  <div id = "TopBanner">
  <a id="logo" href="/" title = "Global Job Scope"></a>
  <span id ="logo_text" >Global Job Scope</span>
  <div class = "content">
    <ul class = "TopMenu">
      <li class="setting_tab">
        <span>settings</span>
      </li>
      <li class="user_profile_tab">
        <span>user profile</span>
      </li>
      <li class="job_list_tab">
        <span>job list</span>
      </li>
      <li class="post_job_tab">
        <span>post job</span>
      </li>
      <li class="login_signup_tab">
        <span>log in / sign up</span>
      </li>
    </ul>
  </div>
</div>


<div id="My_Setting_Page_Center">
  <div id="My_Setting_Page_CenterBlock_Title">
      <div id="My_Setting_Page_CenterBlock_Title_Logo" ></div>
      <span id ="My_Setting_Page_CenterBlock_Title_Text" >My Setting</span>
    </div>
  <div id="My_Setting_Page_CenterBlock">
    
    <br>
      <form accept-charset="UTF-8" action="/users" class="edit_user" id="edit_user" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="" /></div>
    

        <div><label for="user_email">email</label><br />
        <input autofocus="autofocus" id="user_email" name="user[email]" type="email" value="youremail@email.com" /></div>


        <div><label for="user_username">username</label><br />
        <input id="user_username" name="user[username]" type="text" value="Your Name" /></div>

        <div><label for="user_password">password</label> <i>(leave blank if you don't want to change it)</i><br />
          <input autocomplete="off" id="user_password" name="user[password]" type="password" /></div>

        <div><label for="user_password_confirmation">password confirmation</label><br />
          <input autocomplete="off" id="user_password_confirmation" name="user[password_confirmation]" type="password" /></div>

        <div><label for="user_current_password">current password</label> <i>(we need your current password to confirm your changes)</i><br />
          <input autocomplete="off" id="user_current_password" name="user[current_password]" type="password" /></div>

        <div><input id = "My_Setting_Page_Save_btn" name="commit" type="" value="Save settings" /></div>
      </form>
    <br>
    <div class="Divider"></div>
    <br>
    <h3>cancel my account</h3>
    <p>Not happy with the service? <form action="/users" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input id="My_Setting_Page_CancelAccount_btn" data-confirm="Are you sure?" type="" value="Cancel my account" /><input name="authenticity_token" type="hidden" value="" /></div></form></p>

    <a href="http://yahoo.com.tw/">Back</a>
    <br>
    <br>
  </div>
</div>

</body>
</html>

<!--Style for Log In Page Center Block-->
<style>
body{
  background-color:#F9F9F9;
  margin: 0;
  padding: 0;
  list-style: none;
}
#My_Setting_Page_Center{
  width:750px;
  border: 2px solid;
  border-style:solid;
  border-color: #AAAAAA;
  margin:auto;
  margin-top:35px;
  background-color: white
}
#My_Setting_Page_CenterBlock{
  padding-left: 20px;
  padding-right:20px;
  font-size: 70%;
  line-height: 20px;
}
.Divider{
  width:100%;
  height:3px;
  background-color: #5C5C5C;
}
#My_Setting_Page_CenterBlock_Title_Text{
  float:left;
  margin:0 0 0 10px;
  font-weight: 900;
}
#My_Setting_Page_CenterBlock_btn{
  background-color: #F26E1A;
  margin-top: 20px;
  display: inline;
  width: 100px;
  height: 25px;
  font-size: 18px;
  text-align: center;
  border: 0px solid;
  border-color: white;
  border-radius: 7px;
  font-family: Microsoft YaHei, DFKai-sb, Microsoft JhengHei, PMingLiU, MingLiU;
  font-weight: bold;
  color: white;
}
#My_Setting_Page_CenterBlock_Title{
  padding-top: 15px;
  width:100%;
  height:30px;
  background-color:#2D75C7;
  font-weight: 900;
  color:white;
}
#user_email{
  width:150px;
  border: 1px solid;
  border-color: #8f8f8f;
  border-radius: 4px;
}
#user_username{
  border: 1px solid;
  border-color: #8f8f8f;
  border-radius: 4px;
}
#user_password{
  border: 1px solid;
  border-color: #8f8f8f;
  border-radius: 4px;
}
#user_password_confirmation{
  border: 1px solid;
  border-color: #8f8f8f;
  border-radius: 4px;
}
#user_current_password{
  border: 1px solid;
  border-color: #8f8f8f;
  border-radius: 4px;
}
.signup_forget{
  font-size:80%;
}
#My_Setting_Page_Save_btn{
  background-color: #F26E1A;
  margin-top: 20px;
  display: inline;
  width: 130px;
  height: 25px;
  font-size: 18px;
  text-align: center;
  border: 0px solid;
  border-color: white;
  border-radius: 7px;
  font-family: Microsoft YaHei, DFKai-sb, Microsoft JhengHei, PMingLiU, MingLiU;
  font-weight: bold;
  color: white;
}
#My_Setting_Page_CancelAccount_btn{
  background-color: #4D4D4D;
  display: inline;
  width: 130px;
  height: 20px;
  font-size: 8px;
  text-align: center;
  border: 0px solid;
  border-color: white;
  border-radius: 7px;
  font-family: Microsoft YaHei, DFKai-sb, Microsoft JhengHei, PMingLiU, MingLiU;
  font-weight: lighter;
  color: white;
}
</style>

<!-- Style for TopBanner-->
<style>
#TopBanner{
  width:100%;
  height:60px;
  background-color: #F26E1A;
  color:white;
}
#logo_text{
  float:left;
  margin:20px 0 0 0;
  font-weight: 900;
}
#logo{
  background: url(images/TopBanner_Logo.png)no-repeat; background-size: 100%;
  height:48px;
  width:32px;
  float:left;
  margin:5px 10px 0 10px;
}
.TopMenu{
  position:absolute;
  right:20px;
  margin-top:22px;
  list-style-type: none;
  font-weight: bold;
}
.setting_tab{
  margin-right:30px;
}
.user_profile_tab{
  margin-right:30px;
}
.job_list_tab{
  margin-right:30px;
}
.post_job_tab{
  margin-right:30px;
}
.login_signup_tab{
  margin-right:30px;
}
li{
  display: inline;
}
</style>