
<!DOCTYPE html>
<html>
<head>
  <title>Global Job Scope</title>
  <link data-turbolinks-track="true" href="/assets/application-4a030e87baed2d4ac867bdc0ca37ca5c.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application-825a67b1abc6e66c89a0228526a5f560.js"></script>
  <meta content="authenticity_token" name="csrf-param" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta content="" name="csrf-token" />
</head>
<body>

  <div id = "TopBanner">
  <a id="logo" href="/" title = "Global Job Scope"></a>
  <span id ="logo_text" >Global Job Scope</span>
  <div class = "content">
    <ul class = "TopMenu">
      <li class="setting_tab">
        <span>settings</span>
      </li>
      <li class="user_profile_tab">
        <span>user profile</span>
      </li>
      <li class="job_list_tab">
        <span>job list</span>
      </li>
      <li class="post_job_tab">
        <span>post job</span>
      </li>
      <li class="login_signup_tab">
        <span>log in / sign up</span>
      </li>
    </ul>
  </div>
</div>

<div id="Search_Block">
  <div id="Search_Block_Upper_Left">
    <div id="Search_Block_Position"> Software Engineer
    </div>
    <div id="Search_Block_Company">NASA
    </div>
    <div id="Search_Block_Type">Full-Time
    </div>
  </div>
  <div id="Search_Block_Upper_Right">
    <div id="Search_Block_Salary">30000 usd/year
    </div>
    <div id="Search_Block_Location">Tokyo
    </div>
  </div>
  <div id="Search_Block_Detail">Minimum 7 years’ experience in IT industry or MIS. • Minimum 3 years’ experience in Microsoft Windows server System Administration. • Minimum 2 years’ experience in Microsoft SQL server System Administration role. • Hands-on experience in Linux OS Administration • Familiar with IT Infrastructure (Network, storage, active directory, and more ... ) • Familiar with project management methodology and software development lifecycle General Knowledge and capabilities: • Good English is must, English for work in a multi-national environment. • Strong Team Player and communication skill, join variety task force • Capable of planning and coordinating activities • Project Management Knowledge, training or experience is preferred • ITIL Certification, training or experience implementing is a plus • great passion at continue study new IT technology Technical Knowledge: • Strong knowledge and hands-on experience on Windows operation system and Microsoft SQL server. • Strong knowledge and hands-on experience on Windows high availabilities : MS Cluster • Good knowledge and hands-on experience on Linux operation system (CentOS, Red Hat, …) • Good understanding open source technologies is plus : mySQL, MongoDB, …. • Good understanding Web application technologies • Experience delivering Web Based production services in a global environment • Understand about DB DR. (replication, mirroring, log-shipping, AlwaysOn, etc. ) • Experience Troubleshooting and Performance Monitoring on OS and DB side • Fundamental Network and storage understanding • Experience in MS .Net framework application developing related services is a plus. • Well understanding & Experience utilities of Version control, Application auto-deployment, Application QA testing (aka. : DevOps, CI) is a plus. • Experience in Datacenter operations, deployment service at public cloud - Ex. AWS is a plus.
  </div>
  <div id="Search_Block_Lower">
    <div id="Search_Block_Lower_More_Detail">more detail</div>
    <div id="Search_Block_Lower_FollowJob">
      <img id="SaveIcon" src="SaveIcon.png">
    </div>
  </div>
</div>


</body>

</html>
<!--Style for Search Block-->
<style>
#SaveIcon{
  width:89px;
  height:35px;
}
#Search_Block_Lower_More_Detail{
  width:40%;
  height:100%;
  margin-left: 100px;
  margin-top:9px;
  float:left;
  color:#0052AF;
}
#Search_Block_Lower_FollowJob{
  width:40%;
  height:100%;
  float:left;
}
#Search_Block_Lower{
  width:100%;
  height:15%;
  float:left;
}
#Search_Block_Detail{
  width:80%;
  height:55%;
  max-height: 160px;
  overflow:hidden;
  float: left;
  margin-left: 10%;
  margin-bottom: 10px;
  color:#858585;
}
#Search_Block_Location{
  padding-top: 5px;
}
#Search_Block_Salary{

}
#Search_Block_Position{
  width: 100%;
  font-weight: 900;
  font-size: 140%;
  top: 10px;
  color:#2D75C7;
}
#Search_Block_Company{
  width: 100%;
  font-weight: 900;
  padding-top: 5px;
}
#Search_Block_Type{
  width: 100%;
  padding-top: 5px;
  font-size: 80%;
}
#Search_Block_Upper_Left{
  width:50%;
  height:30%;
  float:left;
}
#Search_Block_Upper_Right{
  width:50%;
  height:30%;
  float: left;
  text-align: right;
}
#Search_Block{
  width:800px;
  height:300px;
  margin:auto;
  margin-top: 35px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right:15px;
  padding-top:15px;
  border: 2px solid;
  border-style:solid;
  border-color: #AAAAAA;
  background-color: white
}
</style>

<!--Style for Log In Page Center Block-->
<style>
body{
  background-color:#F9F9F9;
  margin: 0;
  padding: 0;
  list-style: none;
}

</style>
<!-- Style for TopBanner-->
<style>
#TopBanner{
  width:100%;
  height:60px;
  background-color: #F26E1A;
  color:white;
}
#logo_text{
  float:left;
  margin:20px 0 0 0;
  font-weight: 900;
}
#logo{
  background: url(images/TopBanner_Logo.png)no-repeat; background-size: 100%;
  height:48px;
  width:32px;
  float:left;
  margin:5px 10px 0 10px;
}
.TopMenu{
  position:absolute;
  right:20px;
  margin-top:22px;
  list-style-type: none;
  font-weight: bold;
}
.setting_tab{
  margin-right:30px;
}
.user_profile_tab{
  margin-right:30px;
}
.job_list_tab{
  margin-right:30px;
}
.post_job_tab{
  margin-right:30px;
}
.login_signup_tab{
  margin-right:30px;
}
li{
  display: inline;
}
</style>